; Comments start with ';', as in php.ini

[first_section]
apache_vhost_root = '/var/www/sonnys/'

[second_section]
base_url = "http://crystalbit.us/"

[third_section]
phpversion = "7.4"
mysql_settings[host] = "mysql"
mysql_settings[host] = "localhost"
mysql_settings[user] = "root"
mysql_settings[pass] = "root"
mysql_settings[port] = 3307
mysql_settings[dbname] = "sonny" 
